.sidebar
    position: absolute
    width: 20px
    height: 200px
    display: flex
    flex-direction: column
    margin-left: 40px
    margin-top: 300px
    z-index: 5
    &__icon
        margin-bottom: 40px
        &:last-child
            margin-bottom: 0
@media ( max-width: 768px )
    .sidebar
        display: none
@media ( max-width: 576px )
    .sidebar
        display: none