.header
    position: absolute
    width: 100%
    z-index: 1
    margin-top: 60px
    display: flex
    justify-content: space-between
    &__logo
        max-width: 576px
    &__leftSide
        width: 320px
        display: flex
        justify-content: space-between
        align-items: center
        .burger
            cursor: pointer
            width: 25px
            height: 17px
            margin-left: 60px
            span
                display: block
                width: 100%
                height: 3px
                background-color: #1a1a1d
                margin-bottom: 4px
                &:last-child
                    margin-bottom: 0
            &__contacts
                span
                    background-color: #fff
        a
            display: block
            font-family: 'Nunito Sans', sans-serif
            font-size: 14px
            font-weight: 700
            letter-spacing: 2.8px
            line-height: 17px
    &__clients
        color: #1a1a1d
    &__news
        color: #1a1a1d
    &__contacts
        color: #fff
    &__rightSide
        cursor: pointer
        margin-right: 60px
        line-height: 20px
@media ( max-width: 992px )
    .header
        &__leftSide
            width: 280px
            .burger
                margin-left: 40px
@media ( max-width: 768px )
    .header
        &__leftSide
            width: auto
            a
                display: none
        &__rightSide
            margin-right: 35px
@media ( max-width: 576px )
    .header
        &__logo
            text-align: center
            a
                img
                    width: 85%
        margin-top: 40px
        &__leftSide
            display: block
            align-self: center
            .burger
                margin-left: 20px
        &__rightSide
            margin-right: 20px

