.sidebar
    position: absolute
    left: 40px
    width: 20px
    display: flex
    flex-direction: column
    z-index: 5
    height: 600px
    margin-top: 200px
    justify-content: space-around
    &__social
        height: 200px
        display: flex
        flex-direction: column
        justify-content: space-around
    &__divider
        background-color: #1a1a1d
        width: 1px
        height: 60px
        margin: 0 auto
    &__number
        font-family: 'Poppins', sans-serif
        font-weight: 500
        font-size: 16px
        transform: rotate(90deg)
        height: 16px
    &__icon
        &:hover
            &:nth-child(1)
                svg
                    fill: #4867aa
            &:nth-child(2)
                svg
                    fill: #cc40b9
            &:nth-child(3)
                svg
                    fill: #cf0404
            &:nth-child(4)
                svg
                    fill: #1d9bf0
@media ( max-width: 768px )
    .sidebar
        display: none
@media ( max-width: 576px )
    .sidebar
        display: none