.btn
    display: block
    width: 30%
    margin-left: 10%
    position: absolute
    bottom: 0
    display: flex
    justify-content: flex-end
    transition: .3s all
    &-text
        width: 65%
        height: 110px
        background-color: #b4d3d3
        padding-top: 40px
        text-align: center
        display: block
        font-family: 'Nunito Sans', sans-serif
        text-transform: uppercase
        font-size: 14px
        font-weight: 800
        line-height: 30px
        letter-spacing: 2.8px
        color: #fff
        transition: .3s all
    &-icon
        width: 35%
        height: 110px
        background-color: #fff
        transition: .3s all
        svg
            display: block
            margin: 0 auto
            align-content: center
            height: 100%
    &:hover
        text-decoration: none
        .btn-text
            background-color: #a2c7c7
        .btn-icon
            background-color: #e6e6e6
@media ( max-width: 992px )
    .btn
        width: 40%
        margin-left: 0
        &-text
            width: 75%
            height: 80px
            font-size: 12px
            padding-top: 26px
        &-icon
            height: 80px