.modal
    display: none
    position: fixed
    top: 0
    z-index: 10
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0, 0, 0, .5)
    &-active
        display: block
    &__dialog
        max-width: 500px
        margin: 40px auto
    &__content
        position: relative
        width: 100%
        padding: 40px
        background-color: #fff
        border: 1px solid rgba(0, 0, 0, .2)
        border-radius: 4px
        max-height: 80vh
        overflow-y: auto 
    &__close
        cursor: pointer
        position: absolute
        right: 15px
        top: 15px
        transition: .2s all
        &:hover
            opacity: .4
    &__cog
        text-align: center
        margin-bottom: 30px
        svg
            width: 60px
            height: 60px
    &__title
        text-align: center
        font-family: "Poppins",sans-serif
        font-size: 30px
        font-weight: 600
        line-height: 26px
        color: #1a1a1d
        letter-spacing: 1px
        margin-bottom: 30px
    &__descr
        font-family: "Nunito Sans",sans-serif
        font-size: 16px
        line-height: 26px
        font-weight: 300
        color: #77777e
        margin-bottom: 20px
    &__btn
        display: block
        margin: 0 auto
        width: 180px
        height: 50px
        border: none
        border-radius: 10px
        background-color: #b8d5d5
        color: #fff
        font-family: "Poppins",sans-serif
        font-size: 20px
        transition: .3s all
        &:hover
            background-color: #97c4c4

