@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800&family=Playfair+Display:ital,wght@0,400;1,700&family=Poppins:wght@300;400&display=swap')

*
	margin: 0
	padding: 0

// .container
// 	width: 1140px
// 	margin: 0 auto

.decor
	position: absolute
	width: 240px
	height: 500px
	background-image: linear-gradient(to top, #b4d3d3, #d9e7e7)
	right: 0
	top: 0
	z-index: 0

svg 
	width: 20px
	height: 20px

@import 'blocks/_sidebar'
@import 'blocks/_header'
@import 'blocks/_about'
@import 'blocks/_menu'
@import 'blocks/_carousel'
@import 'blocks/_footer'




// font-family: 'Nunito Sans', sans-serif
// font-family: 'Playfair Display', serif
// font-family: 'Poppins', sans-serif