.profile
    &__sidebar
        position: absolute
        right: 40px
        top: 40%
        height: 200px
        &-icons
            display: flex
            flex-direction: column
            height: 100%
            justify-content: space-between
        &-icon
            &:hover
                &:nth-child(1)
                    svg
                        fill: #4867aa
                &:nth-child(2)
                    svg
                        fill: #cc40b9
                &:nth-child(3)
                    svg
                        fill: #cf0404
                &:nth-child(4)
                    svg
                        fill: #1d9bf0
                
    &__content
        margin-bottom: 100px
        position: relative
        &-wrapper
            max-width: 1320px
            margin: 0 auto
            display: flex
            justify-content: space-around
        &-photo
            width: 650px
            height: 650px
            background-color: #e2e8e8
            img
                width: 100%
                height: 100%
                object-fit: cover
        &-descr
            margin-top: 30px
            max-width: 480px
            color: #1a1a1d
            &-title
                font-family: 'Poppins', sans-serif
                font-size: 60px
                line-height: 60px
                margin-bottom: 25px
            &-subtitle
                font-family: 'Poppins', sans-serif
                font-size: 24px
                line-height: 35px
                margin-bottom: 30px
            &-award
                font-family: 'Nunito', sans-serif
                font-size: 16px
                font-weight: 600
                line-height: 16px
                margin-bottom: 30px
                &::before
                    content: url(../icons/star.svg)
                    display: inline-block
                    width: 19px
                    height: 19px
                    margin-right: 10px
            &-text
                font-family: 'Nunito', sans-serif
                font-size: 16px
                line-height: 30px
                color: #767679
@media ( max-width: 1200px )
    .profile
        &__sidebar
            display: none
        &__content
            &-photo
                width: 48%
            &-descr
                width: 48%
@media ( max-width: 992px )
    .profile
        &__content
            &-photo
                width: 45%
                height: 550px
            &-descr
                margin-top: 0
                &-title
                    font-size: 50px
                    line-height: 50px
                    margin-bottom: 15px
                &-subtitle
                    font-size: 18px
                    line-height: 25px
                    margin-bottom: 25px
                &-award
                    margin-bottom: 20px
                &-text
                    font-size: 15px
                    line-height: 25px
@media ( max-width: 768px )
    .profile
        &__content
            padding: 0 40px
            margin-bottom: 60px
            &-wrapper
                flex-direction: column
            &-photo
                width: 100%
                height: 250px
                margin-bottom: 20px
            &-descr
                width: 100%
                max-width: none
@media ( max-width: 576px )
    .profile
        &__content
            padding: 0
            margin-bottom: 50px
            &-descr
                &-title
                    display: none
