.profile
    padding-top: 150px
    &__inner
        height: 810px
        margin-bottom: 120px
        &__right
            position: absolute
            left: 25%
            &-photo
                max-width: 1320px
                height: 810px
                background-color: #e2e8e8
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            &-enquire
                position: absolute
                left: 0
                bottom: 0
                width: 480px
                height: 90px
                background-color: #fff
                font-family: 'Nunito', sans-serif
                font-size: 14px
                font-weight: 700
                letter-spacing: 2.8px
                text-transform: uppercase
                color: #87bbbc
                text-align: center
                border: none
        &__left
            max-width: 485px
            position: absolute
            top: 270px
            left: 12%
            color: #1a1a1d
            background-color: rgba(255, 255, 255, .6)
            &-name
                font-family: 'Poppins', sans-serif
                font-size: 90px
                line-height: 95px
                letter-spacing: 2px
                margin-bottom: 65px
                font-weight: 400
            &-job
                font-family: 'Nunito', sans-serif
                font-size: 17px
                font-weight: 600
                line-height: 20px
                letter-spacing: 2px
                text-transform: uppercase
@media ( max-width: 1200px )
    .profile
        &__inner
            &__left
                max-width: 350px
                top: 575px
                &-name
                    font-size: 65px
                    line-height: 90px
                &-job
                    padding-bottom: 30px
            &__right
                &-enquire
                    width: 380px
@media ( max-width: 992px )
    .profile
        &__inner
            height: 500px
            &__left
                max-width: 250px
                top: 150px
                left: 5%
                &-name
                    font-size: 45px
                    line-height: 60px
            &__right
                &-photo
                    height: 550px
@media ( max-width: 768px )
    .profile
        &__inner
            &__left
                max-width: 220px
                top: 450px
                padding-top: 10px
                &-name
                    font-size: 35px
                    line-height: 40px
                    margin-bottom: 35px
@media ( max-width: 576px )
    .profile
        padding: 100px 20px 0
        &__inner
            margin-bottom: 30px
            &__right
                position: relative
                left: 0
                margin-bottom: 45px
                &-photo
                    height: 300px
                    margin-bottom: 10px
                &-enquire
                    display: block
                    margin: 0 auto
                    position: static
                    border-radius: 7px
                    width: 95%
                    height: 40px
                    color: #fff
                    background-color: rgba(135, 187, 188, .8)
            &__left
                max-width: none
                width: 100%
                position: static
                padding-top: 0
                &-name
                    font-size: 30px
                    margin-bottom: 20px
                &-job
                    padding-bottom: 0

        