.about
    height: 100%
    position: relative
    margin-bottom: 100px
    &__plug
        position: absolute
        width: 770px
        height: 100%
        // background-color: #e2e8e8
        background-color: #858585
    &__contact
        cursor: pointer
        position: absolute
        bottom: 0
        display: flex
        &__link
            width: 370px
            height: 110px
            background-image: linear-gradient(to top, #b4d3d3, #d9e7e7)
            padding-top: 40px
            text-align: center
            a
                display: block
                font-family: 'Nunito Sans', sans-serif
                text-transform: uppercase
                font-size: 14px
                font-weight: 800
                line-height: 30px
                letter-spacing: 2.8px
                color: #fff
        &__icon
            width: 110px
            height: 110px
            background-color: #fff
            svg
                display: block
                margin: 0 auto
                align-content: center
                height: 100%
    &__promo
        width: 880px
        padding-top: 55px
        margin-left: 41%
    &__logo
        width: 576px
        margin: 0 auto
    &__content
        margin: 0 auto
        margin-top: 100px
        width: 576px
    &__title
        font-family: 'Poppins', sans-serif
        font-size: 24px
        color: #1a1a1d
        line-height: 36px
        font-weight: 400
        &::first-letter
            text-transform: uppercase
            font-size: 80px
            margin-right: 10px
            float: left
            line-height: 73px
            font-weight: 300
    &__text
        font-family: 'Nunito Sans', sans-serif
        font-size: 16px
        line-height: 36px
        font-weight: 300
        color: #77777e
        margin-top: 40px
        p
            margin-bottom: 0
    &__citation
        margin-top: 50px
        width: 576px
        height: 268px
        background-color: #1a1a1d
        font-family: 'Playfair Display', serif
        padding-top: 85px
        text-align: center
        font-size: 30px
        font-weight: 400
        line-height: 46px
        color: #fff
        span
            font-weight: bold
            font-style: italic
