.carousel
    position: relative
    &__left
        cursor: pointer
        position: absolute
        left: 40px
        top: 47%
    &__right
        cursor: pointer
        position: absolute
        right: 40px
        top: 47%
    &__wrapper
        display: flex
        margin: 0 auto
        max-width: 1680px
    &__item
        position: relative
        background-color: #000
        &:hover
            .carousel__item-profile
                display: block
            img
                opacity: .4

        img
            width: 420px
            height: 490px
            object-fit: cover
            transition: 0.3s all
        &-profile
            display: none
            position: absolute
            top: 10px
            right: 10px
            width: 56px
            height: 56px
            background-color: #b4d3d3
            border-radius: 50%
            text-align: center
            padding-top: 14px
            svg
                fill: #fff
        &-name
            cursor: default
            position: absolute
            bottom: 80px
            left: 50%
            transform: translateX(-50%)
            font-family: 'Poppins', sans-serif
            font-size: 30px
            letter-spacing: 0.6px
            text-align: center
            color: #fff
            font-weight: 400
        &-job
            position: absolute
            bottom: 50px
            left: 50%
            transform: translateX(-50%)
            font-family: 'Nunito Sans', sans-serif
            font-size: 12px
            font-weight: 800
            letter-spacing: 2.4px
            text-align: center
            color: #aeaeb7
            text-transform: uppercase
            

