.footer
    width: 1680px
    margin: 0 auto
    margin-bottom: 40px
    &__top
        display: flex
        justify-content: space-between
    &__newsletter
        display: flex
        padding-left: 50px
        border-left: 2px solid #b4d3d3
        align-items: center
    &__signUp
        a
            font-family: 'Nunito Sans', sans-serif
            font-weight: bold
            line-height: 32px
            text-transform: uppercase
            letter-spacing: 2.8px
            color: #1a1a1d
            margin-right: 40px
    &__divider
        width: 100%
        border: 1px solid #f5f5f5
        margin-top: 40px 
    &__bottom
        margin-top: 40px
        display: flex
        justify-content: space-between
    &__copyright
        font-family: 'Nunito Sans', sans-serif
        font-size: 15px
        color: #77777e 
    &__social
        width: 200px
        display: flex
        justify-content: space-between
        align-items: center
