.header
    position: absolute
    width: 100%
    z-index: 1
    margin-top: 60px
    display: flex
    justify-content: space-between
    &__leftSide
        width: 320px
        display: flex
        justify-content: space-between
        align-items: center
        .burger
            cursor: pointer
            width: 25px
            height: 17px
            margin-left: 60px
            span
                display: block
                width: 100%
                height: 3px
                background-color: #1a1a1d
                margin-bottom: 4px
                &:last-child
                    margin-bottom: 0
        a
            display: block
            font-family: 'Nunito Sans', sans-serif
            font-size: 14px
            font-weight: 800
            letter-spacing: 2.8px
            color: #1a1a1d
            line-height: 17px
    &__rightSide
        cursor: pointer
        margin-right: 60px
        line-height: 20px
