.menu
    margin-bottom: 130px
    &__tabs
        width: 440px
        margin: 0 auto
        font-family: 'Nunito Sans', sans-serif
        font-size: 12px
        font-weight: 800
        letter-spacing: 2.4px
        color: #696970
        text-transform: uppercase
        margin-bottom: 80px
        ul
            display: flex
            list-style-type: none
            justify-content: space-between
            li
                cursor: pointer
                &:active
                    font-weight: bold
                    font-size: 70px
                    color: #1a1a1d
                    border-bottom: 2px solid #1a1a1d
