.news__preview
    padding: 0 120px
    margin-bottom: 170px
    &-title
        font-family: 'Poppins', sans-serif
        font-size: 60px
        line-height: 45px
        text-align: center
        color: #1a1a1d
        margin-bottom: 50px
    &-divider
        width: 150px
        height: 2px
        background-color: #242424
        margin: 0 auto
        margin-bottom: 70px
    &-table
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 50px
    &-item
        display: flex
        justify-content: space-between
        cursor: pointer
        &:hover
            text-decoration: none
            .news__preview-item-title
                color: #87bbbc
            .news__preview-item-left
                background-color: #b4d3d3
            .news__preview-item-play
                display: block
        &-left
            width: 45%
            height: 140px
            background-color: #e2e8e8
            transition: 0.3s all
        &-play
            display: none
            text-align: center
            margin-top: 58px
            svg
                fill: #fff
        &-right
            width: 50%
            height: 140px
        &-title
            font-family: 'Poppins', sans-serif
            font-size: 17px
            font-weight: 500
            line-height: 30px
            color: #1a1a1d
            margin-bottom: 20px
            transition: 0.2s all
        &-date
            font-family: 'Nunito', sans-serif
            font-size: 16px
            line-height: 16px
            color: #77777e
@media ( max-width: 1200px )
    .news
        &__preview
            padding: 0 25px
            margin-bottom: 100px
            &-title
                font-size: 45px
            &-divider
                margin-bottom: 50px
            &-table
                gap: 25px
            &-item
                &-title
                    font-size: 13px
                &-date
                    font-size: 13px
@media ( max-width: 992px )
    .news
        &__preview
            margin-bottom: 50px
            &-item
                flex-direction: column
                &-left
                    width: 100%
                &-right
                    width: 100%
                    text-align: justify
                &-title
                    font-size: 14px
@media ( max-width: 768px )
    .news
        &__preview
            &-title
                font-size: 45px
            &-table
                grid-template-columns: repeat(2, 1fr)
                gap: 40px
            &-item
                &-right
                    height: 100px
                &-title
                    font-size: 16px
                    margin-bottom: 10px
@media ( max-width: 576px )
    .news
        &__preview
            &-title
                margin-bottom: 25px
            &-table
                grid-template-columns: repeat(1, 1fr)
                gap: 30px

