.social
    position: relative
    height: 1080px
    margin-bottom: 100px
    &__photo
        position: absolute
        width: 75%
        height: 720px
        background-color: #e2e8e8
        top: 0
        right: 0
        z-index: -1
    &__links__block
        position: absolute
        right: 0
        width: 480px
        height: 450px
        background-image: linear-gradient(to top, #b4d3d3, #d9e7e7)
        padding-top: 100px
        padding-left: 75px
        margin-top: 270px
    &__links
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 200px
    &__link
        svg
            fill: #fff
    &__mini
        position: absolute
        width: 320px
        height: 475px
        background-color: #e2e8e8
        right: 0
        bottom: 0
    &__decor
        position: absolute
        width: 60px
        height: 720px
        background-color: #e6ecec
        left: 0
        bottom: 0
    &__content
        padding-left: 10%
        padding-top: 300px
    &__text
        width: 650px
        position: relative
        margin-bottom: 175px
        &-line
            position: absolute
            top: 0
            right: 160px
            width: 56px
            height: 7px
            background-color: #fff
    &__title
        font-family: 'Poppins', sans-serif
        font-size: 100px
        letter-spacing: -5px
        color: #1a1a1d
        margin-bottom: 70px
        font-weight: 400
        line-height: 100px
    &__subtitle
        font-size: 17px
        font-family: 'Nunito', sans-serif
        font-weight: 600
        letter-spacing: 3.4px
        color: #1a1a1d
        text-transform: uppercase
    &__subtext
        width: 72%
        display: flex
        justify-content: space-between
    &__switch
        width: 10%
        display: flex
        justify-content: space-between
        &-left
            opacity: .4
            cursor: pointer
        &-right
            opacity: .4
            cursor: pointer
    &__tweet
        display: flex
        justify-content: space-around
        width: 85%
        &-text
            width: 60%
            font-family: 'Playfair Display', sans-serif
            font-size: 28px
            line-height: 46px
            letter-spacing: -1.2px
            color: #73737b
        &-ref
            display: inline-block
            color: #000
            border-bottom: 1px solid #000
            line-height: .9
            &:hover
                text-decoration: none
        &-link
            display: inline-block
            color: #72b9b9
            border-bottom: 1px solid #72b9b9
            line-height: .9
            &:hover
                text-decoration: none
        &-profile
            width: 32%
            height: 80px
            display: flex
            justify-content: space-around
            align-items: center
        &-avatar
            img
                width: 80px
                height: 80px
                object-fit: cover
                border-radius: 50%
        &-name
            font-family: 'Poppins', sans-serif
            font-size: 16px
            font-weight: 500
            line-height: 25px
            color: #1a1a1d
            a
                color: #92bcbd
                &:hover
                    text-decoration: none
@media ( max-width: 1200px )
    .social
        height: 930px
        margin-bottom: 50px
        &__content
            padding-top: 300px
            width: 85%
            margin: 0 auto
            padding-left: 0
        &__text
            width: 50%
            margin-bottom: 120px
            &-line
                right: 0
        &__title
            font-size: 70px
            line-height: 70px
        &__photo
            width: 70%
            height: 600px
        &__links
            &__block
                display: none
        &__mini
            display: none
        &__subtext
            margin: 0 auto
            width: 100%
            flex-direction: column-reverse
            position: relative
        &__switch
            position: absolute
            top: 20px
            left: 23%
            width: 50%
            margin: 0 auto
        &__tweet
            width: 100%
            align-items: center
            flex-direction: column-reverse
            &-profile
                width: 40%
                margin-bottom: 20px
            &-text
                width: 90%
                text-align: center
        &__decor
            height: 330px
@media ( max-width: 992px )
    .social
        &__photo
            width: 60%
            height: 500px
        &__title
            font-size: 50px
            line-height: 60px
            margin-bottom: 10px
        &__text
            margin-bottom: 100px
@media ( max-width: 768px )
    .social
        height: auto
        margin-bottom: 100px
        &__photo
            height: 400px
        &__content
            width: 80%
            padding-top: 200px
        &__switch
            top: 25px
            left: 13%
            width: 75%
        &__tweet
            &-profile
                width: 60%
            &-text
                font-size: 22px
                letter-spacing: 0
                line-height: 35px
@media ( max-width: 576px )
    .social
        margin-bottom: 60px
        &__text
            margin-bottom: 80px
            &-line
                display: none
        &__photo
            height: 300px
        &__content
            padding-top: 150px
        &__subtitle
            font-size: 12px
        &__switch
            display: none
        &__tweet
            &-profile
                width: 100%
            &-text
                font-size: 15px
                text-align: justify


