.table
    padding: 0 120px
    margin-bottom: 100px
    &__header
        display: flex
        justify-content: space-between
        margin-bottom: 80px
    &__tabs
        ul
            display: flex
            width: 440px
            justify-content: space-around
            list-style-type: none
    &__tab
        cursor: pointer
        font-family: 'Nunito', sans-serif
        font-size: 12px
        font-weight: 800
        letter-spacing: 2px
        color: #696970
        &-active
            font-size: 14px
            color: #000
    &__switch
        display: flex
        width: 100px
        justify-content: space-around
        &-cells
            cursor: pointer
            fill: #1a1a1d
        &-list
            cursor: pointer
            fill: #1a1a1d
            opacity: 0.3
    &__wrapper
        display: grid
        grid-template-columns: repeat(4, 1fr)
    &__item
        height: 490px
        position: relative
        background-color: #000
        animation: fade-in-bottom 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
        &:nth-child(1)
            animation-delay: 0.0s
        &:nth-child(2)
            animation-delay: 0.5s
        &:nth-child(3)
            animation-delay: 1.0s
        &:nth-child(4)
            animation-delay: 1.5s
        &:nth-child(5)
            animation-delay: 2.0s
        &:nth-child(6)
            animation-delay: 2.5s
        &:nth-child(7)
            animation-delay: 3.0s
        &:nth-child(8)
            animation-delay: 3.5s
        &:hover
            .table__item-link
                img
                    opacity: .5
        &-link
            img
                width: 100%
                height: 100%
                object-fit: cover
                transition: 0.3s all
                opacity: 0.7
        &-profile
            display: none
            position: absolute
            top: 10px
            right: 10px
            width: 56px
            height: 56px
            background-color: #b4d3d3
            border-radius: 50%
            text-align: center
            padding-top: 14px
            svg
                transform: rotate(45deg)
                fill: #fff
        &-name
            cursor: default
            position: absolute
            bottom: 80px
            left: 50%
            transform: translateX(-50%)
            font-family: 'Poppins', sans-serif
            font-size: 25px
            letter-spacing: 0.6px
            text-align: center
            color: #fff
            font-weight: 400
        &-job
            position: absolute
            bottom: 50px
            left: 50%
            transform: translateX(-50%)
            font-family: 'Nunito Sans', sans-serif
            font-size: 12px
            font-weight: 800
            letter-spacing: 2.4px
            text-align: center
            color: #fff
            text-transform: uppercase
@media ( max-width: 1200px )
    .table
        padding: 0 50px
        &__header
            margin-bottom: 40px
        &__item
            height: 350px
@media ( max-width: 992px )
    .table
        &__item
            &-name
                font-size: 20px
@media ( max-width: 768px )
    .table
        margin-bottom: 70px
        &__header
            margin-bottom: 30px
            flex-direction: column
        &__tabs
            ul
                width: 100%
                margin-bottom: 0
        &__switch
            display: none
        &__wrapper
            grid-template-columns: repeat(2, 1fr)
@media ( max-width: 576px )
    .table
        padding: 0 20px
        &__tabs
            ul
                flex-wrap: wrap
        &__tab
            font-size: 15px
            margin: 5px 0
        &__wrapper
            grid-template-columns: repeat(1, 1fr)
