.talent
    height: 1080px
    position: relative
    padding-top: 270px
    margin-bottom: 120px
    &__bg
        position: absolute
        left: 0
        top: 0
        width: 1150px
        height: 1080px
        opacity: 0.6
        background-image: linear-gradient(to top, #b4d3d3, #d9e7e7)
        z-index: -1
    &__promo
        width: 1560px
        height: 540px
        background-color: #fff
        margin-left: 240px
        display: flex
    &__left
        width: 910px
        padding-top: 130px
        padding-left: 148px
    &__title
        font-family: 'Poppins', sans-serif
        font-size: 101px
        font-weight: 400
        line-height: 80px
        letter-spacing: 2.02px
        color: #1a1a1d
        margin-bottom: 50px
    &__subtitle
        display: flex
        max-width: 530px
        justify-content: space-between
        margin-bottom: 50px
    &__subtext
        font-family: 'Nunito', sans-serif
        font-size: 17px
        font-weight: 600
        line-height: 15px
        letter-spacing: 3.4px
        color: #1a1a1d
    &__divider
        width: 95px
        height: 7px
        background-color: #b4d3d3
    &__button
        width: 260px
        height: 60px
        border-radius: 4px
        border: none
        background-color: #b4d3d3
        font-family: 'Nunito', sans-serif
        font-size: 14px
        font-weight: 700
        letter-spacing: 2.8px
        text-align: center
        color: #fff
        text-transform: uppercase
    &__right
        position: relative
        width: 650px
        height: 744px
        background-color: #1a1a1d
    &__descr
        position: absolute
        width: 530px
        height: 200px
        background-color: rgba(255, 255, 255, 0.9)
        bottom: 0
        padding-top: 75px
        padding-left: 125px
    &__merit
        color: #1a1a1d
        font-family: 'Nunito', sans-serif
        font-size: 12px
        font-weight: 700
        line-height: 12px
        letter-spacing: 2.4px
        color: #1a1a1d
        text-transform: uppercase
        margin-bottom: 18px
        transform: scale(1,.9)
    &__name
        font-family: 'Poppins', sans-serif
        font-size: 32px
        font-weight: 600
        line-height: 26px
        color: #1a1a1d
        text-transform: uppercase
    &__switch
        position: absolute
        bottom: 0
        right: 0
        width: 120px
        height: 200px
        background-color: #fff
        padding-top: 58px
        text-align: center
        &__up
            margin-bottom: 40px
            cursor: pointer
        &__down
            cursor: pointer