.contacts
    height: 830px
    position: relative
    margin-bottom: 100px
    &__img
        position: absolute
        width: 40%
        height: 100%
        background: #000
        img
            width: 100%
            height: 100%
            object-fit: cover
            opacity: .7
    &__promo
        max-width: 880px
        padding-top: 55px
        margin-left: 41%
    &__content
        margin: 0 auto
        margin-top: 170px
        max-width: 576px
    &__title
        font-family: 'Poppins', sans-serif
        font-size: 24px
        color: #1a1a1d
        line-height: 36px
        font-weight: 400
        margin-bottom: 130px
        &::first-letter
            text-transform: uppercase
            font-size: 80px
            margin-right: 10px
            float: left
            line-height: 70px
            font-weight: 300
    &__descr
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 60px
    &__item
        display: flex
        align-items: baseline
        &-icon
            margin-right: 30px
        &-info
            font-family: 'Nunito', sans-serif
            font-weight: 400
            font-size: 16px
            line-height: 30px
            color: #77777e
@media ( max-width: 992px )
    .contacts
        height: 730px
        &__content
            max-width: 400px
        &__title
            margin-bottom: 70px
        &__descr
            gap: 30px
            grid-template-columns: repeat(1, 1fr)
@media ( max-width: 768px )
    .contacts
        height: 620px
        margin-bottom: 70px
        &__photo
            display: none
        &__promo
            margin: 0 100px
        &__content
            max-width: 520px
            margin-top: 80px
        &__title
            font-size: 18px
            &::first-letter
                font-size: 60px
                margin-right: 7px
                line-height: 70px
        &__descr
            grid-template-columns: repeat(2, 1fr)
        &__item
            flex-direction: column
            &-icon
                margin: 0 auto
                margin-bottom: 15px
@media ( max-width: 576px )
    .contacts
        height: 670px
        &__promo
            margin: 0 50px
        &__title
            font-size: 15px
            line-height: 25px
            margin-bottom: 50px
            &::first-letter
                font-size: 50px
                margin-right: 7px
                line-height: 50px
        &__descr
            grid-template-columns: repeat(1, 1fr)
        &__item
            text-align: center
            &-info
                margin: 0 auto
