.blog
    padding-top: 200px
    &-icon
        cursor: pointer
        width: 40px
        height: 40px
        border: solid 1px rgba(0, 0, 0, .2)
        border-radius: 50%
        text-align: center
        line-height: 33px
    &__header
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 40px
        &-social
            width: 170px
            height: 160px
            display: flex
            flex-direction: column
            align-items: flex-end
            justify-content: space-between
            margin-right: 70px
        &-profile
            display: flex
            flex-direction: row-reverse
            &-avatar
                height: 40px
                width: 40px
                border-radius: 50%
                background-color: #d3dcdc
                margin-left: 20px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            &-name
                font-family: 'Poppins', sans-serif
                font-size: 16px
                font-weight: 500
                line-height: 16px
                text-align: right
                color: #1a1a1d
                margin-bottom: 10px
            &-date
                font-family: 'Nunito', sans-serif
                font-size: 16px
                line-height: 16px
                text-align: right
                color: #77777e
        h1
            max-width: 830px
            font-family: 'Poppins', sans-serif
            font-size: 72px
            line-height: 100px
            color: #1a1a1d
            font-weight: 400
        h5
            font-family: 'Nunito', sans-serif
            font-size: 13px
            font-weight: 800
            line-height: 30px
            letter-spacing: 1.5px
            color: #1a1a1d
            text-transform: uppercase
    &__content
        margin-bottom: 50px
        p
            max-width: 900px
            display: block
            margin: 0 auto
            margin-bottom: 70px
            font-family: 'Nunito', sans-serif
            font-size: 16px
            line-height: 36px
            color: #77777e
            &:last-child
                margin-bottom: 0
            a
                font-weight: 600
                color: #1a1a1d
                text-decoration: underline
                text-decoration-color: #1a1a1d
        h2
            max-width: 900px
            display: block
            margin: 0 auto
            font-family: 'Poppins', sans-serif
            font-size: 28px
            font-weight: 600
            line-height: 28px
            color: #1a1a1d
            margin-bottom: 40px
        &-video
            margin-bottom: 90px
        &-recommend
            max-width: 100%
            display: flex
            margin-bottom: 80px
            .recommend
                &__left
                    position: relative
                    max-width: 945px
                    margin-right: 30px
                    padding: 330px 330px 150px 130px
                    background-color: #d3dcdc
                    &:hover
                        text-decoration: none
                    &-suptitle
                        font-family: 'Nunito', sans-serif
                        font-size: 13px
                        font-weight: 800
                        line-height: 13px
                        letter-spacing: 2px
                        color: #fff
                        margin-bottom: 25px
                        text-transform: uppercase
                    &-title
                        max-width: 475px
                        position: relative
                        font-family: 'Poppins', sans-serif
                        font-size: 40px
                        font-weight: 500
                        line-height: 50px
                        letter-spacing: 0.8px
                        color: #fff
                        &::after
                            position: absolute
                            content: ' '
                            width: 105px
                            height: 7px
                            background-color: #fff
                            right: -130px
                            top: 15px
                    &-btn
                        width: 370px
                        height: 110px
                        position: absolute
                        bottom: 0
                        right: 0
                        display: flex
                        background-color: #fff
                        &-read
                            text-transform: uppercase
                            width: 70%
                            font-family: 'Nunito', sans-serif
                            font-size: 14px
                            font-weight: 700
                            line-height: 110px
                            letter-spacing: 2px
                            color: #1a1a1d
                            text-align: center
                        &-arrow
                            width: 30%
                            height: 110px
                            text-align: center
                            line-height: 110px
                &__right
                    width: 570px
                    background-color: #d3dcdc
                    position: relative
                    &-trending
                        position: absolute
                        width: 200px
                        height: 55px
                        background-color: #fff
                        font-family: 'Nunito', sans-serif
                        font-size: 14px
                        font-weight: 700
                        line-height: 55px
                        letter-spacing: 2.8px
                        text-align: center
                        color: #1a1a1d
                        top: 5px
                        right: 5px
                    &-play
                        position: absolute
                        width: 205px
                        display: flex
                        bottom: 50px
                        left: 50px
                    &-icon
                        width: 80px
                        height: 80px
                        border: solid 2px #f6f7f8
                        border-radius: 50%
                        text-align: center
                        margin-right: 30px
                        line-height: 70px
                        svg
                            fill: #fff
                    &-text
                        width: 85px
                        font-family: 'Nunito', sans-serif
                        font-size: 14px
                        font-weight: 700
                        letter-spacing: 1.8px
                        line-height: 80px
                        color: #fff
                        text-transform: uppercase
    &__interaction
        max-width: 900px
        margin: 0 auto 80px
        &-wrapper
            width: 200px
            display: flex
            justify-content: space-between
@media ( max-width: 1200px )
    .blog
        &__header
            &-title
                width: 700px
        &__content-recommend
            .recommend
                &__left
                    max-width: none
                    width: 60%
                    height: 500px
                    padding: 20px
                    &-btn
                        height: 60px
                        &-read
                            line-height: 70px
                        &-arrow
                            height: 60px
                            line-height: 60px
                    &-title
                        &::after
                            right: 10px
                            top: 80px
                &__right
                    width: 35%
@media ( max-width: 992px )
    .blog
        padding: 180px 40px 20px
        &__header
            flex-direction: column-reverse
            align-items: flex-start
            &-title
                margin-bottom: 20px
            &-social
                flex-direction: row
                width: 300px
                height: 50px
                margin-right: 0
                align-items: center
            h1
                width: 70%
                font-size: 42px
                line-height: 60px
        &__content
            &-video
                margin-bottom: 60px
            &-recommend
                .recommend
                    &__left
                        &-title
                            &:after
                                display: none
                        &-btn
                            width: 270px
                            &-read
                                line-height: 65px
                    &__right
                        &-play
                            bottom: 0
                            left: 20px
                            align-items: center
                            justify-content: center
                        &-trending
                            width: 120px
                            height: 50px
                        &-icon
                            width: 40px
                            height: 40px
                            line-height: 33px
        &__interaction
            margin: 0 auto 40px
@media ( max-width: 768px )
    .blog
        &__header
            &-title
                width: 100%
            h1
                width: 100%
        &__content
            &-recommend
                .recommend
                    &__left
                        height: 400px
                        &-btn
                            width: 100%
                        &-title
                            width: 100%
                            font-size: 25px
                    &__right
                        &-play
                            width: 100%
                            left: 0
                        &-icon
                            margin-right: 15px
@media ( max-width: 576px )
    .blog
        padding: 110px 20px 20px
        &__header
            &-title
                display: flex
                flex-direction: column-reverse
            h1
                font-size: 20px
                line-height: 32px
            h5
                font-size: 11px
            &-social
                width: 100%
            &-profile
                &-name
                    text-align: left
        &__content
            p
                text-align: justify
                margin-bottom: 40px
            &-video
                iframe
                    height: 240px
            &-recommend
                flex-direction: column
                .recommend
                    &__left
                        width: 100%
                        margin-bottom: 40px
                        margin-right: 0
                        &-title
                            font-size: 18px
                            line-height: 30px
                    &__right
                        width: 100%
                        height: 300px
        &__interaction
            &-wrapper
                margin: 0 auto

                        
        