.offer
    margin: 0 auto
    max-width: 80%
    margin-bottom: 100px
    &__title
        font-family: 'Poppins', sans-serif
        font-size: 60px
        line-height: 60px
        text-align: center
        color: #1a1a1d
        margin-bottom: 30px
    &__divider
        margin: 0 auto
        width: 150px
        height: 2px
        background-color: #242424
        margin-bottom: 50px
    &__content
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 50px
        &__item
            display: flex
            justify-content: space-between
            &:hover
                text-decoration: none
                .offer__content__item-title
                    color: #87bbbc
            &-preview
                width: 40%
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            &-text
                width: 55%
            &-title
                font-family: 'Poppins', sans-serif
                font-size: 20px
                font-weight: 500
                line-height: 24px
                color: #1a1a1d
                margin-bottom: 20px
            &-date
                font-family: 'Nunito', sans-serif
                font-size: 16px
                line-height: 16px
                color: #77777e
@media ( max-width: 1200px )
    .offer
        &__title
            font-size: 50px
        &__content
            &__item
                flex-direction: column
                &-preview
                    width: 100%
                    margin-bottom: 20px
                &-text
                    width: 100%
@media ( max-width: 992px )
    .offer__content__item-title
        font-size: 15px
@media ( max-width: 768px )
    .offer
        &__title
            font-size: 40px
        &__content
            grid-template-columns: repeat(2, 1fr)
@media ( max-width: 576px )
    .offer
        &__title
            font-size: 27px
        &__content
            grid-template-columns: repeat(1, 1fr)