.homepage__news
    margin: 0 120px 130px
    &__title
        font-size: 50px
        line-height: 50px
        text-align: center
        font-family: 'Poppins', sans-serif
        margin-bottom: 50px
    &__divider
        width: 150px
        height: 2px
        background-color: #242424
        margin: 0 auto
        margin-bottom: 60px
    &__trending
        position: absolute
        top: 10px
        right: 35px
        width: 200px
        height: 50px
        background-color: #fff
        font-family: 'Nunito', sans-serif
        font-size: 12px
        font-weight: 700
        line-height: 50px
        letter-spacing: 2px
        text-align: center
        color: #1a1a1d
    &__items
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(5, 1fr)
        grid-auto-rows: 1fr
        gap: 50px
        grid-auto-flow: row
        grid-template-areas: "homepage__news__item__sm1 homepage__news__item__sm2 homepage__news__item__sm3" "homepage__news__item__lgh homepage__news__item__lgh homepage__news__item__lgv" "homepage__news__item__lgh homepage__news__item__lgh homepage__news__item__lgv" "homepage__news__item__md homepage__news__item__video homepage__news__item__lgv" "homepage__news__item__md homepage__news__item__video homepage__news__item__lgv"
    &__item
        a
            position: relative
            text-decoration-color: #87bbbc
            &:hover
                text-decoration: none
                .homepage
                    &__news
                        &__item
                            &-title
                                transition: all .2s
                                color: #87bbbc
                            &-date
                                transition: all .2s
                            &-preview
                                img
                                    opacity: .6   
                            &-icon
                                svg
                                    transition: all .2s
                                    fill: #7cb3b3
        &__sm
            grid-template-columns: repeat(3, 1fr)
            .homepage
                &__news
                    &__item
                        &-link
                            display: flex
                        &-preview
                            margin-right: 40px
                            max-width: 200px
                            height: 140px
                        &-descr
                            max-width: 285px
        &__sm1
            grid-area: homepage__news__item__sm1
        &__sm2
            grid-area: homepage__news__item__sm2
        &__sm3
            grid-area: homepage__news__item__sm3
        &__lgh
            grid-area: homepage__news__item__lgh
            .homepage__news__item
                &-link
                    display: flex
                    flex-direction: row-reverse
                &-preview
                    max-width: 685px
                    max-height: 500px
                &-descr
                    max-width: 420px
                    background-image: linear-gradient(to top, #b4d3d3, #d9e7e7)
                    padding: 200px 64px 57px
                &-icon
                    margin-bottom: 55px
                    svg
                        fill: #fff
                &-title
                    color: #fff
                &-date
                    color: #fff
                &:hover
                    .homepage
                        &__news
                            &__item
                                &-title
                                    color: #7cb3b3
                                &-date
                                    color: #7cb3b3
        &__lgv
            grid-area: homepage__news__item__lgv
            .homepage__news__item
                &-preview
                    margin-bottom: 20px
                    max-width: 527px
                    height: 856px
        &__md
            grid-area: homepage__news__item__md
            .homepage__news__item
                &-preview
                    max-width: 527px
                    height: 285px
                    margin-bottom: 37px
        &__video
            grid-area: homepage__news__item__video
            .homepage__news__item
                &-descr
                    display: flex
                    width: 200px
                    align-items: center
                    position: absolute
                    left: 40px
                    bottom: 50px
                &-preview
                    max-width: 527px
                    height: 422px
                    img
                        opacity: .7
                &__video
                    &-play
                        width: 90px
                        height: 90px
                        border-radius: 50%
                        border: solid 2px #f6f7f8
                        text-align: center
                        margin-right: 30px
                        svg
                            fill: #fff
                            margin-top: 32px
                    &-text
                        font-family: 'Nunito', sans-serif
                        font-size: 13px
                        font-weight: 700
                        line-height: 30px
                        letter-spacing: 2px
                        color: #fff
                        text-transform: uppercase
        &-preview
            background: #000
            img
                transition: all .3s
                width: 100%
                height: 100%
                object-fit: cover  
        &-title
            font-family: 'Poppins', sans-serif
            font-size: 22px
            font-weight: 500
            line-height: 30px
            color: #1a1a1d
            margin-bottom: 20px
        &-date
            font-family: 'Nunito', sans-serif
            font-size: 16px
            line-height: 20px
            color: #77777e
@media ( max-width: 1200px )
    .homepage__news
        margin: 0 30px 100px
        &__items
            grid-template-rows: repeat(3, 1fr)
            grid-template-areas: "homepage__news__item__sm1 homepage__news__item__sm2 homepage__news__item__sm3"  "homepage__news__item__lgh homepage__news__item__lgh homepage__news__item__lgv"  "homepage__news__item__md homepage__news__item__video homepage__news__item__lgv"
        &__item
            &-title
                font-size: 20px
            &__sm
                .homepage__news__item
                    &-link
                        flex-direction: column
                    &-preview
                        margin-right: 0
                        margin-bottom: 20px
                        max-width: 527px
                        height: 285px
            &__lgh
                .homepage__news__item-descr
                    padding: 200px 40px 40px  
            &__video 
                .homepage__news__item
                    &-descr
                        width: 200px
                        left: 50px
                        bottom: 40px
                    &__video
                        &-play
                            width: 50px
                            height: 50px
                            svg
                                margin-top: 11px
@media ( max-width: 992px )
    .homepage__news
        &__title
            font-size: 40px
            margin-bottom: 30px
        &__item__video
            .homepage__news__item
                &-descr
                    width: 160px
                    left: 20px
@media ( max-width: 768px )
    .homepage__news
        &__items
            gap: 30px
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(4, 1fr)
            grid-template-areas: "homepage__news__item__sm1 homepage__news__item__sm2" "homepage__news__item__lgh homepage__news__item__lgh" "homepage__news__item__sm3 homepage__news__item__md" "homepage__news__item__lgv homepage__news__item__video" 
        &__item
            .homepage__news__item
                &-preview
                    width: 100%
                    height: 200px
                    margin-bottom: 20px
                &-title
                    font-size: 16px
            &__lgh
                .homepage__news
                    &__trending
                        width: 120px
                        right: 15px
                        font-size: 13px
                    &__item
                        &-link
                            flex-direction: column
                        &-descr
                            max-width: none
                            width: 100%
                            padding: 20px 30px
                        &-preview
                            margin-bottom: 0
                        &-icon
                            display: none
            &__video
                .homepage__news__item
                    &-descr
                        left: 30px
                        bottom: 30px
@media ( max-width: 576px )
    .homepage__news
        margin: 0 30px 30px
        &__items
            gap: 20px
            grid-template-areas: "homepage__news__item__sm1" "homepage__news__item__sm2" "homepage__news__item__sm3" "homepage__news__item__lgh"  "homepage__news__item__md" "homepage__news__item__lgv" "homepage__news__item__video"
            grid-template-columns: repeat(1, 1fr)
            grid-template-rows: repeat(1, 1fr)

