.homepage__table
    padding: 100px 120px 0
    margin-bottom: 90px
    &__header
        display: flex
        justify-content: space-between
        margin-bottom: 80px
    &__tabs
        margin: 0 auto
        ul
            display: flex
            width: 440px
            justify-content: space-around
            list-style-type: none
    &__tab
        cursor: pointer
        font-family: 'Nunito', sans-serif
        font-size: 12px
        font-weight: 800
        letter-spacing: 2px
        color: #696970
    &__switch
        display: flex
        width: 100px
        justify-content: space-around
        &-cells
            cursor: pointer
            fill: #1a1a1d
        &-list
            cursor: pointer
            fill: #1a1a1d
            opacity: 0.3
    &__wrapper
        display: grid
        grid-template-columns: repeat(4, 1fr)
        margin-bottom: 60px
        grid-template-rows: repeat(2, 1fr)
        grid-auto-rows: 0
        overflow: hidden
    &__item
        height: 490px
        position: relative
        background-color: #000
        &:hover
            .homepage__table__item-profile
                display: block
            .homepage__table__item-link
                img
                    opacity: .4
        &-link
            img
                width: 100%
                height: 100%
                object-fit: cover
                transition: 0.3s all
                opacity: 0.7
        &-profile
            display: none
            position: absolute
            top: 10px
            right: 10px
            width: 56px
            height: 56px
            background-color: #b4d3d3
            border-radius: 50%
            text-align: center
            padding-top: 14px
            svg
                transform: rotate(45deg)
                fill: #fff
        &-name
            cursor: default
            position: absolute
            bottom: 80px
            left: 50%
            transform: translateX(-50%)
            font-family: 'Poppins', sans-serif
            font-size: 21px
            letter-spacing: 0.6px
            text-align: center
            color: #fff
            font-weight: 400
        &-job
            position: absolute
            bottom: 50px
            left: 50%
            transform: translateX(-50%)
            font-family: 'Nunito Sans', sans-serif
            font-size: 12px
            font-weight: 800
            letter-spacing: 2.4px
            text-align: center
            color: #fff
            text-transform: uppercase
    &__btn
        display: block
        margin: 0 auto
        width: 220px
        height: 60px
        border-radius: 30px
        border: none
        background-color: #b4d3d3
        font-family: 'Nunito', sans-serif
        font-size: 14px
        font-weight: 600
        letter-spacing: 2px
        color: #fff
        text-transform: uppercase
        transition: .3s all
        &:hover
            background-color: #91b6b6

@media ( max-width: 1200px )
    .homepage__table
        padding: 0 50px
        &__item
            height: 350px
@media ( max-width: 992px )
    .homepage__table
        margin-bottom: 70px
        &__header
            margin-bottom: 40px
        &__item
            &-name
                font-size: 20px
@media ( max-width: 768px )
    .homepage__table
        margin-bottom: 80px
        &__header
            margin-bottom: 30px
            flex-direction: column
        &__tabs
            width: 100%
            ul
                width: 100%
                margin-bottom: 0
        &__switch
            display: none
        &__wrapper
            grid-template-columns: repeat(2, 1fr)
            margin-bottom: 50px
        &__btn
            width: 190px
            height: 60px
            font-size: 12px
@media ( max-width: 576px )
    .homepage__table
        margin-bottom: 50px
        &__tabs
            ul
                flex-wrap: wrap
        &__wrapper
            grid-template-columns: repeat(1, 1fr)
            margin-bottom: 30px
        &__tab
            margin: 5px 0
            font-size: 20px
        &__btn
            height: 50px